<!DOCTYPE html>

<head>
	<title>Bot Defender Patreon</title>
</head>

<body style="background-color:#272727; font-family:'Segoe UI'">
    <h2 id="announcement" style="text-align: center;"><strong>To unlock the settings feature, which includes a delay setting and whitelist option, please consider supporting us on Patreon:</strong></h2>
    <h2 style="text-align: center;">
        <a style="color: #00ccff;" href="https://www.patreon.com/TradeBotDefender">https://www.patreon.com/TradeBotDefender</a>
    </h2>
    <h3 style="text-align: center;">In order to use the feature please remain logged into your Patreon account in your browser.</h3>
</body>

<style>
    #announcement {
        /* make margin-top large */
        margin-top: 100px;
    }

    body {
        color:#D9D9D9
    }
</style>