<!DOCTYPE html>

<html>
<meta charset="UTF-8">

<style>
	.white-text {
		line-height:0.9;
		color:white;
	}
	.centered {
		text-align: center; 
	}
	.bold {
		font-weight: bold;
	}
	.small {
		font-size: 12px;
	}
	.full-width {
		min-width: 100%;
		min-height: 2px
	}
	body {
		min-width: 250px;
		max-width: 50%;
		position: relative;
		vertical-align:middle;
	}
	.on {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 32%;
		margin-top: 20px;
	}
	.row {
		display: flex;
	}
	.column {
		flex: 50%;
	}

	#settings-button {
		/* center a button within a div */
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 13px;
		margin-bottom: 25px;

		background-color: #252e33;
		border: none;
		color: white;
		text-decoration: none;
		font-size: 14px;
		cursor: pointer;
		border-radius: 5px;
		box-shadow: 0 2px #999;
		outline: none;
		border: none;
	}
	
	#settings-button:hover {background-color: #2a353b}
	
	#settings-button:active {
	  background-color: #38464e;
	  box-shadow: 0 1px #666;
	  transform: translateY(2px);
	}
</style>

<body style="background-color:#202020; font-family:'Segoe UI'">
	<input type="image" id="help" src="../content/infoi.png" alt="Info" width="20" height="20" style="position:absolute;right:0;top:0;outline:none">
	<input type="image" id="discord" src="../content/discordicon.png" alt="Info" width="20" height="20" style="position:absolute;right:25px;top:0;outline:none">
	<input type="image" id="patreon" src="../content/patreonicon.png" alt="Info" width="20" height="20" style="position:absolute;right:50px;top:0;outline:none">
	<div class="full-width"></div>
	<input type="image" id="onbutton" class="on" src="../content/on.png" alt="Submit" width="30" height="40" style="outline:none;">
	<br>
	<h3 class="centered white-text">Trades declined:</h3>
	<div class="row">
		<div class="column" id="column1">
			<h4 class="centered white-text">This session:</h4>
			<h1 class="centered white-text" id = "session">X</h1>
		</div>
		<div class="column" id="column2">
			<h4 class="centered white-text">All time:</h4>
			<h1 class="centered white-text" id="total">Y</h1>
		</div>
	</div>
	<div class="centered bold small" style="color:#202020" id="time">invisible</div>
	<button id="settings-button">Configure settings</button>
</body>

<head>
	<title>redundant title</title>
	<script src="popup.js"></script>
</head>

</html>