<!DOCTYPE html>

<head>
	<title>Bot Defender Configuration</title>
	<script src="config.js"></script>
</head>

<body style="background-color:#272727; font-family:'Segoe UI'">
    <h2 style="text-align: center;"><strong>Configuration</strong></h2>
    <div id="information">
            <div style="text-align: center;">Input username then a comma for the userId, seperated by newlines (enter):</div>
            <div style="text-align: center;">username, userId</div>
            <div style="text-align: center;">username, userId</div>
            <br>
            <div style="text-align: center;">Example:</div>
            <div style="text-align: center;">billabot, 100328383</div>
            <div style="text-align: center;">Awesomerly, 16651514</div>
            <br>
            <div style="text-align: center;">To save click "Save" underneath the form and refresh to see if it's saved</div>
            <br>
            <div id="warning" style="text-align: center; display: block;">Warning: you are not a patron so this feature will not work for you.</div>
        </div>
    <div class="box-left" id="main-box">
        <h3 style="text-align: center; margin-top: 0px;"><strong>Edit your whitelist</strong></h3>
        <textarea id="whitelist-input" class="textarea"></textarea>
        <button id="save-whitelist" class="button">Save</button>
    </div>
    <div class="box-right">
        <h3 style="text-align: center; margin-top: 0px;"><strong>Your saved whitelist</strong></h3>
        <div style="text-align: center;" id="saved-whitelist">
        </div>
    </div>
</body>

<style>
    #warning {
        /* make text red */
        color: rgb(219, 54, 54);
    }

    #save-whitelist {
        /* make button centered in div */
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 25px;
        margin-bottom: 20px;

        /* make button bigger */
        width: 100px;
        height: 30px;
        font-size: 15px;

        /* make button white */
        background-color: rgb(250, 250, 250);
        color: rgb(0, 0, 0);

        /* make button borderless */
        border: none;

        /* make button rounded */
        border-radius: 5px;

        /* make button hoverable */
        cursor: pointer;
    }

    #save-whitelist:hover {
        /* make button hover effect */
        background-color: rgb(200, 200, 200);
    }

    #save-whitelist:active {
        /* make button click effect */
        background-color: rgb(175, 175, 175);

        /* make button click effect */
        box-shadow: 0px 0px 5px rgb(0, 0, 0);
    }

    .textarea {
        /* make text area in the middle of div parent */
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        /* make text area width the same as div parent */
        width: 75%;

        /* make text area height large */
        height: 400px;

        /* make text area border rounded */
        border-radius: 5px;

        /* make text area border have shadows */
        box-shadow: 0px 0px 5px #000000;

        /* make text area background color dark grey */
        background-color: #323232;

        /* make text area font color white */
        color: #FFFFFF;

    }

    body {
        color:#D9D9D9
    }

    div.a {
        width: 95%;
        overflow:hidden;
        height: auto;
        margin: auto;
        position: absolute;
        top: 0; left: 0; right: 0;
        background-color:#0F0F0F;
        color:#D9D9D9;
    }
    
    .row {
        display: flex;
        width:100%;
    }
    
    .column {
        flex: 50%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .box-left {
        float: left;
        width: 40%;
        height: auto;
        margin-left: 10%;
        margin-top: 10px;
        padding: 5px;
    }

    .box-right {
        float: right;
        width: 40%;
        height: auto;
        margin-right: 5%;
        margin-top: 10px;
        padding: 5px;
    }
</style>