<!DOCTYPE html>

<html>
<meta charset="UTF-8">

<style>
	.white-text {
		line-height:0.9;
		color:white;
	}
	.centered {
		text-align: center; 
	}
	.bold {
		font-weight: bold;
	}
	.small {
		font-size: 12px;
	}
	.full-width {
		min-width: 100%;
		min-height: 2px
	}
	body {
		min-width: 250px;
		max-width: 50%;
		position: relative;
		vertical-align:middle;
	}
	.on {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 32%;
		margin-top: 20px;
	}
	.row {
		display: flex;
	}
	.column {
		flex: 50%;
	}

	#whitelist-button {
		/* center a button within a div */
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		margin-bottom: 10px;
	}
</style>

<body style="background-color:#202020; font-family:'Segoe UI'">
	<input type="image" id="help" src="../content/infoi.png" alt="Info" width="20" height="20" style="position:absolute;right:0;top:0;outline:none">
	<input type="image" id="discord" src="../content/discordicon.png" alt="Info" width="20" height="20" style="position:absolute;right:25px;top:0;outline:none">
	<input type="image" id="patreon" src="../content/patreonicon.png" alt="Info" width="20" height="20" style="position:absolute;right:50px;top:0;outline:none">
	<div class="full-width"></div>
	<input type="image" id="onbutton" class="on" src="../content/on.png" alt="Submit" width="30" height="40" style="outline:none;">
	<br>
	<h3 class="centered white-text">Trades declined:</h3>
	<div class="row">
		<div class="column" id="column1">
			<h4 class="centered white-text">This session:</h4>
			<h1 class="centered white-text" id = "session">X</h1>
		</div>
		<div class="column" id="column2">
			<h4 class="centered white-text">All time:</h4>
			<h1 class="centered white-text" id="total">Y</h1>
		</div>
	</div>
	<div class="centered bold small" style="color:#202020" id="time">invisible</div>
	<!--<h6 class="centered" style="color:#A0A0A0"><u>Want help, or to make a suggestion/bug report?</u></h6>-->
	<button id="whitelist-button">Configure whitelist</button>
</body>

<head>
	<title>redundant title</title>
	<script src="popup.js"></script>
</head>

</html>